diff --git mc-4.8.12/lib/tty/tty-ncurses.c mc-4.8.12-haiku/lib/tty/tty-ncurses.c
--- mc-4.8.12/lib/tty/tty-ncurses.c
+++ mc-4.8.12-haiku/lib/tty/tty-ncurses.c
@@ -66,7 +66,7 @@
 
 /*** file scope macro definitions ****************************************************************/
 
-#if defined(_AIX) && !defined(CTRL)
+#if !defined(CTRL)
 #define CTRL(x) ((x) & 0x1f)
 #endif

diff --git mc-4.8.12/lib/mcconfig/paths.c mc-4.8.12-haiku/lib/mcconfig/paths.c
--- mc-4.8.12/lib/mcconfig/paths.c
+++ mc-4.8.12-haiku/lib/mcconfig/paths.c
@@ -289,6 +289,7 @@
 mc_config_init_config_paths (GError ** error)
 {
     char *dir;
+    char *defined_userconf_dir;
 
     if (xdg_vars_initialized)
         return;
@@ -346,7 +347,6 @@
 
     mc_config_fix_migrated_rules ();
 #else /* MC_HOMEDIR_XDG */
-    char *defined_userconf_dir;
 
     defined_userconf_dir = tilde_expand (MC_USERCONF_DIR);
     if (g_path_is_absolute (defined_userconf_dir))

diff --git mc-4.8.12/lib/tty/tty-slang.h mc-4.8.12-haiku/lib/tty/tty-slang.h
--- mc-4.8.12/lib/tty/tty-slang.h
+++ mc-4.8.12-haiku/lib/tty/tty-slang.h
@@ -1,6 +1,7 @@
 
 #ifndef MC__TTY_SLANG_H
 #define MC__TTY_SLANG_H
+#define REAL_UNIX_SYSTEM
 
 #ifdef HAVE_SLANG_SLANG_H
 #include <slang/slang.h>
